# ステータスメッセージ
SUCCESS = "SUCCESS"
SYSTEM_ERROR = "SYSTEM_ERROR"
DB_ACCESS_ERROR = "DB_ACCESS_ERROR"
DB_READ_FAILRE = "DB_READ_FAILRE"


# status_code
STATUS_CODE_NORMAL = 0
STATUS_CODE_GYOUMU_ERROR = 1
STATUS_CODE_SYSTEM_ERROR = 9